<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>Codebase - Bootstrap 4 Admin Template &amp; UI Framework</title>

    <meta name="description" content="Codebase - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
    <meta name="author" content="pixelcave">
    <meta name="robots" content="noindex, nofollow">

    <!-- Open Graph Meta -->
    <meta property="og:title" content="Codebase - Bootstrap 4 Admin Template &amp; UI Framework">
    <meta property="og:site_name" content="Codebase">
    <meta property="og:description" content="Codebase - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" th:href="@{stylesheets/assets/media/favicons/favicon.png}">
    <link rel="icon" type="image/png" sizes="192x192" th:href="@{stylesheets/assets/media/favicons/favicon-192x192.png}">
    <link rel="apple-touch-icon" sizes="180x180" th:href="@{stylesheets/assets/media/favicons/apple-touch-icon-180x180.png}">
    <!-- END Icons -->

    <!-- Stylesheets -->

    <!-- Page JS Plugins CSS -->
    <link rel="stylesheet" th:href="@{stylesheets/assets/js/plugins/slick/slick.css}">
    <link rel="stylesheet" th:href="@{stylesheets/assets/js/plugins/slick/slick-theme.css}">

    <!-- Fonts and Codebase framework -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,600,700&display=swap">
    <link rel="stylesheet" id="css-main" th:href="@{stylesheets/assets/css/codebase.min.css}">

      <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
    <!-- <link rel="stylesheet" id="css-theme" th:href="../assets/css/themes/corporate.min.css"> -->
    <link rel="stylesheet" id="css-theme" th:href="@{stylesheets/assets/css/themes/flat.min.css}"> 
    <!-- <link rel="stylesheet" id="css-theme" th:href="../assets/css/themes/earth.min.css"> 
    <!-- <link rel="stylesheet" id="css-theme" th:href="../assets/css/themes/elegance.min.css">
    <link rel="stylesheet" id="css-theme" th:href="../assets/css/themes/pulse.min.css"> -->
    
    <!-- <link rel="stylesheet" id="css-theme" th:href="../assets/css/themes/elegance.min.css"> -->

    <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
    <!-- <link rel="stylesheet" id="css-theme" th:href="assets/css/themes/flat.min.css"> -->
    <!-- END Stylesheets -->
  </head>
  <body>
    <!-- Page Container -->
    <!--
        Available classes for #page-container:

    GENERIC

        'enable-cookies'                            Remembers active color theme between pages (when set through color theme helper Template._uiHandleTheme())

    SIDEBAR & SIDE OVERLAY

        'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
        'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
        'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
        'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
        'sidebar-inverse'                           Dark themed sidebar

        'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
        'side-overlay-o'                            Visible Side Overlay by default

        'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens

        'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

    HEADER

        ''                                          Static Header if no class is added
        'page-header-fixed'                         Fixed Header

    HEADER STYLE

        ''                                          Classic Header style if no class is added
        'page-header-modern'                        Modern Header style
        'page-header-inverse'                       Dark themed Header (works only with classic Header style)
        'page-header-glass'                         Light themed Header with transparency by default
                                                    (absolute position, perfect for light images underneath - solid light background on scroll if the Header is also set as fixed)
        'page-header-glass page-header-inverse'     Dark themed Header with transparency by default
                                                    (absolute position, perfect for dark images underneath - solid dark background on scroll if the Header is also set as fixed)

    MAIN CONTENT LAYOUT

        ''                                          Full width Main Content if no class is added
        'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
        'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)
    -->
    <div id="page-container" class="sidebar-o enable-page-overlay side-scroll page-header-modern main-content-boxed">
      <!-- Side Overlay-->
      <aside id="side-overlay">
        <!-- Side Header -->
        <div class="content-header content-header-fullrow">
          <div class="content-header-section align-parent">
            <!-- Close Side Overlay -->
            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
            <button type="button" class="btn btn-circle btn-dual-secondary align-v-r" data-toggle="layout" data-action="side_overlay_close">
              <i class="fa fa-times text-danger"></i>
            </button>
            <!-- END Close Side Overlay -->

            <!-- User Info -->
            <div class="content-header-item">
              <a class="img-link mr-5" href="be_pages_generic_profile.html">
                <img class="img-avatar img-avatar32" th:src="@{stylesheets/assets/media/avatars/avatar15.jpg}" alt="">
              </a>
              <a class="align-middle link-effect text-primary-dark font-w600" href="be_pages_generic_profile.html">John Smith</a>
            </div>
            <!-- END User Info -->
          </div>
        </div>
        <!-- END Side Header -->

        <!-- Side Content -->
        <div class="content-side">
          <!-- Search -->
          <div class="block pull-t pull-r-l">
            <div class="block-content block-content-full block-content-sm bg-body-light">
              <form action="be_pages_generic_search.html" method="post">
                <div class="input-group">
                  <input type="text" class="form-control" id="side-overlay-search" name="side-overlay-search" placeholder="Search..">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-secondary px-10">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- END Search -->

          <!-- Profile -->
          <div class="block pull-r-l">
            <div class="block-header bg-body-light">
              <h3 class="block-title">
                <i class="fa fa-fw fa-pencil font-size-default mr-5"></i>Profile
              </h3>
              <div class="block-options">
                <button type="button" class="btn-block-option" data-toggle="block-option" data-action="content_toggle"></button>
              </div>
            </div>
            <div class="block-content">
              <form action="be_pages_dashboard.html" method="post" onsubmit="return false;">
                <div class="form-group mb-15">
                  <label for="side-overlay-profile-name">Name</label>
                  <div class="input-group">
                    <input type="text" class="form-control" id="side-overlay-profile-name" name="side-overlay-profile-name" placeholder="Your name.." value="John Smith">
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <i class="fa fa-user"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group mb-15">
                  <label for="side-overlay-profile-email">Email</label>
                  <div class="input-group">
                    <input type="email" class="form-control" id="side-overlay-profile-email" name="side-overlay-profile-email" placeholder="Your email.." value="john.smith@example.com">
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <i class="fa fa-envelope"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group mb-15">
                  <label for="side-overlay-profile-password">New Password</label>
                  <div class="input-group">
                    <input type="password" class="form-control" id="side-overlay-profile-password" name="side-overlay-profile-password" placeholder="New Password..">
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <i class="fa fa-asterisk"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group mb-15">
                  <label for="side-overlay-profile-password-confirm">Confirm New Password</label>
                  <div class="input-group">
                    <input type="password" class="form-control" id="side-overlay-profile-password-confirm" name="side-overlay-profile-password-confirm" placeholder="Confirm New Password..">
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <i class="fa fa-asterisk"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-6">
                    <button type="submit" class="btn btn-block btn-alt-primary">
                      <i class="fa fa-refresh mr-5"></i> Update
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- END Profile -->


        </div>
        <!-- END Side Content -->
      </aside>
      <!-- END Side Overlay -->

      <!-- Sidebar -->
      <!--
          Helper classes

          Adding .sidebar-mini-hide to an element will make it invisible (opacity: 0) when the sidebar is in mini mode
          Adding .sidebar-mini-show to an element will make it visible (opacity: 1) when the sidebar is in mini mode
              If you would like to disable the transition, just add the .sidebar-mini-notrans along with one of the previous 2 classes

          Adding .sidebar-mini-hidden to an element will hide it when the sidebar is in mini mode
          Adding .sidebar-mini-visible to an element will show it only when the sidebar is in mini mode
              - use .sidebar-mini-visible-b if you would like to be a block when visible (display: block)
      -->
      <nav id="sidebar">
        <!-- Sidebar Content -->
        <div class="sidebar-content">
          <!-- Side Header -->
          <div class="content-header content-header-fullrow px-15">
            <!-- Mini Mode -->
            <div class="content-header-section sidebar-mini-visible-b">
              <!-- Logo -->
              <span class="content-header-item font-w700 font-size-xl float-left animated fadeIn">
                <span class="text-dual-primary-dark">c</span><span class="text-primary">b</span>
              </span>
              <!-- END Logo -->
            </div>
            <!-- END Mini Mode -->

            <!-- Normal Mode -->
            <div class="content-header-section text-center align-parent sidebar-mini-hidden">
              <!-- Close Sidebar, Visible only on mobile screens -->
              <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
              <button type="button" class="btn btn-circle btn-dual-secondary d-lg-none align-v-r" data-toggle="layout" data-action="sidebar_close">
                <i class="fa fa-times text-danger"></i>
              </button>
              <!-- END Close Sidebar -->

              <!-- Logo -->
              <div class="content-header-item">
                <img th:src="@{stylesheets/assets/pictures/logo lain.png}" style="width: 200px; height:45px;">                

              </div>
              <!-- END Logo -->
            </div>
            <!-- END Normal Mode -->
          </div>
          <!-- END Side Header -->

          <!-- Sidebar Scrolling -->
          <div class="js-sidebar-scroll">
            <!-- Side User -->
            <div class="content-side content-side-full content-side-user px-10 align-parent">
              <!-- Visible only in mini mode -->
              <div class="sidebar-mini-visible-b align-v animated fadeIn">
                <img class="img-avatar img-avatar32" th:src="@{stylesheets/assets/media/avatars/avatar15.jpg}" alt="">
              </div>
              <!-- END Visible only in mini mode -->

              <!-- Visible only in normal mode -->
              <div class="sidebar-mini-hidden-b text-center">
                <a class="img-link" href="be_pages_generic_profile.html">
                  <img class="img-avatar" th:src="@{stylesheets/assets/media/avatars/avatar15.jpg}" alt="">
                </a>
                <ul class="list-inline mt-10">
                  <li class="list-inline-item">
                    <a class="link-effect text-dual-primary-dark font-size-sm font-w600 text-uppercase" th:href="@{/adminProfile}">ADMIN</a>
                  </li>
                  <li class="list-inline-item">
                    <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                    <a class="link-effect text-dual-primary-dark" data-toggle="layout" data-action="sidebar_style_inverse_toggle" th:href="javascript:void(0)">
                      <i class="si si-drop"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="link-effect text-dual-primary-dark" th:href="@{/AdminSignIn}">
                      <i class="si si-logout"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- END Visible only in normal mode -->
            </div>
            <!-- END Side User -->

<!-- Side Navigation -->
<div class="content-side content-side-full">
  <ul class="nav-main">
      <li>
          <a class="active" th:href="@{/MydashboardAdmin}"><i class="si si-cup"></i><span class="sidebar-mini-hide">DASHBOARD</span></a>
        </li>
        <li>
          <a class="active" th:href="@{/adminProfile}"><i class="si si-user"></i><span class="sidebar-mini-hide">PROFIL</span></a>
        </li>
        <li>
          <a class="active" th:href="@{/AdminViewTeacher}"><i class="si si-people"></i><span class="sidebar-mini-hide">GURU</span></a>
        </li>
        <li>
        <li>
          <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="si si-layers"></i><span class="sidebar-mini-hide">AKAUN</span></a>
          <ul>
            <li>
              <a th:href="@{/accountCoordinator}">KOORDINATOR</a>
            </li>
            <li>
              <a th:href="@{/accountStudent}">PELAJAR</a>
            </li>
          </ul>
        </li>
      </li>
    <li>
      <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="si si-layers"></i><span class="sidebar-mini-hide">KATEGORI</span></a>
      <ul>
        <li>
          <a th:href="@{/unit}">Unit Beruniform</a>
        </li>
        <li>
          <a th:href="@{/kelab}">Kelab dan Persatuan</a>
        </li>
        <li>
          <a th:href="@{/sukan}">Sukan dan Permainan</a>
        </li>
      </ul>
    </li>

  </ul>
</div>
<!-- END Side Navigation -->
          </div>
          <!-- END Sidebar Scrolling -->
        </div>
        <!-- Sidebar Content -->
      </nav>
      <!-- END Sidebar -->

      <!-- Header -->
      <header id="page-header">
        <!-- Header Content -->
        <div class="content-header">
          <!-- Left Section -->
          <div class="content-header-section">
            <!-- Toggle Sidebar -->
            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
            <button type="button" class="btn btn-circle btn-dual-secondary" data-toggle="layout" data-action="sidebar_toggle">
              <i class="fa fa-navicon"></i>
            </button>
            <!-- END Toggle Sidebar -->

            <!-- Open Search Section -->
            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
            <button type="button" class="btn btn-circle btn-dual-secondary" data-toggle="layout" data-action="header_search_on">
              <i class="fa fa-search"></i>
            </button>
            <!-- END Open Search Section -->

            <!-- Layout Options (used just for demonstration) -->
            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-circle btn-dual-secondary" id="page-header-options-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-wrench"></i>
              </button>
              <div class="dropdown-menu min-width-300" aria-labelledby="page-header-options-dropdown">
                <h5 class="h6 text-center py-10 mb-10 border-b text-uppercase">Settings</h5>
                <h6 class="dropdown-header">Color Themes</h6>
                <div class="row no-gutters text-center mb-5">
                  <div class="col-2 mb-5">
                    <a class="text-default" data-toggle="theme" data-theme="default" href="javascript:void(0)">
                      <i class="fa fa-2x fa-circle"></i>
                    </a>
                  </div>
                  <div class="col-2 mb-5">
                    <a class="text-elegance" data-toggle="theme" data-theme="../assets/css/themes/elegance.min.css" href="javascript:void(0)">
                      <i class="fa fa-2x fa-circle"></i>
                    </a>
                  </div>
                  <div class="col-2 mb-5">
                    <a class="text-pulse" data-toggle="theme" data-theme="../assets/css/themes/pulse.min.css" href="javascript:void(0)">
                      <i class="fa fa-2x fa-circle"></i>
                    </a>
                  </div>
                  <div class="col-2 mb-5">
                    <a class="text-flat" data-toggle="theme" data-theme="../assets/css/themes/flat.min.css" href="javascript:void(0)">
                      <i class="fa fa-2x fa-circle"></i>
                    </a>
                  </div>
                  <div class="col-2 mb-5">
                    <a class="text-corporate" data-toggle="theme" data-theme="../assets/css/themes/corporate.min.css" href="javascript:void(0)">
                      <i class="fa fa-2x fa-circle"></i>
                    </a>
                  </div>
                  <div class="col-2 mb-5">
                    <a class="text-earth" data-toggle="theme" data-theme="../assets/css/themes/earth.min.css" href="javascript:void(0)">
                      <i class="fa fa-2x fa-circle"></i>
                    </a>
                  </div>
                </div>
                <h6 class="dropdown-header">Header</h6>
                <div class="row gutters-tiny text-center mb-5">
                  <div class="col-6">
                    <button type="button" class="btn btn-sm btn-block btn-alt-secondary" data-toggle="layout" data-action="header_fixed_toggle">Fixed Mode</button>
                  </div>
                  <div class="col-6">
                    <button type="button" class="btn btn-sm btn-block btn-alt-secondary d-none d-lg-block mb-10" data-toggle="layout" data-action="header_style_classic">Classic Style</button>
                  </div>
                </div>
                <h6 class="dropdown-header">Sidebar</h6>
                <div class="row gutters-tiny text-center mb-5">
                  <div class="col-6">
                    <button type="button" class="btn btn-sm btn-block btn-alt-secondary mb-10" data-toggle="layout" data-action="sidebar_style_inverse_off">Light</button>
                  </div>
                  <div class="col-6">
                    <button type="button" class="btn btn-sm btn-block btn-alt-secondary mb-10" data-toggle="layout" data-action="sidebar_style_inverse_on">Dark</button>
                  </div>
                </div>
                <div class="d-none d-xl-block">
                  <h6 class="dropdown-header">Main Content</h6>
                  <button type="button" class="btn btn-sm btn-block btn-alt-secondary mb-10" data-toggle="layout" data-action="content_layout_toggle">Toggle Layout</button>
                </div>
                <div class="dropdown-divider"></div>
                <div class="row gutters-tiny text-center">
                  <div class="col-6">
                    <a class="dropdown-item mb-0" href="be_layout_api.html">
                      <i class="si si-chemistry mr-5"></i> Layout API
                    </a>
                  </div>
                  <div class="col-6">
                    <a class="dropdown-item mb-0" href="be_ui_color_themes.html">
                      <i class="fa fa-paint-brush mr-5"></i> Color Themes
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- END Layout Options -->
          </div>
          <!-- END Left Section -->

          <!-- Right Section -->
          <div class="content-header-section">
            <!-- User Dropdown -->
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-rounded btn-dual-secondary" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-user d-sm-none"></i>
                <span class="d-none d-sm-inline-block">ADMIN</span>
                <i class="fa fa-angle-down ml-5"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-right min-width-200" aria-labelledby="page-header-user-dropdown">
                <h5 class="h6 text-center py-10 mb-5 border-b text-uppercase">User</h5>
                <a class="dropdown-item" th:href="@{/adminProfile}">
                  <i class="si si-user mr-5"></i> Profile
                </a>
                <div class="dropdown-divider"></div>

                <!-- END Side Overlay -->

                <div class="dropdown-divider"></div>
                <a class="dropdown-item" th:href="@{/AdminSignIn}">
                  <i class="si si-logout mr-5"></i> Sign Out
                </a>
              </div>
            </div>
            <!-- END User Dropdown -->
          </div>
          <!-- END Right Section -->
        </div>
        <!-- END Header Content -->

        <!-- Header Search -->
        <div id="page-header-search" class="overlay-header">
          <div class="content-header content-header-fullrow">
            <form th:action="@{be_pages_generic_search}" method="post">
              <div class="input-group">
                <div class="input-group-prepend">
                  <!-- Close Search Section -->
                  <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                  <button type="button" class="btn btn-secondary" data-toggle="layout" data-action="header_search_off">
                    <i class="fa fa-times"></i>
                  </button>
                  <!-- END Close Search Section -->
                </div>
                <input type="text" class="form-control" placeholder="Search or hit ESC.." id="page-header-search-input" name="page-header-search-input">
                <div class="input-group-append">
                  <button type="submit" class="btn btn-secondary">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- END Header Search -->

        <!-- Header Loader -->
        <!-- Please check out the Activity page under Elements category to see examples of showing/hiding it -->
        <div id="page-header-loader" class="overlay-header bg-primary">
          <div class="content-header content-header-fullrow text-center">
            <div class="content-header-item">
              <i class="fa fa-sun-o fa-spin text-white"></i>
            </div>
          </div>
        </div>
        <!-- END Header Loader -->
      </header>
      <!-- END Header -->

      <!-- Main Container -->
      <main id="main-container">
        <!-- Page Content -->
        <div class="content">
          
          <div class="row invisible" data-toggle="appear">
            <!-- Row #2 -->
           
            <!-- END Row #2 -->
          </div>
          <div class="row invisible" data-toggle="appear">
            <!-- Row #3 -->
   
            <!-- END Row #3 -->
       
            <!-- Row #4 -->
 
      
            <!-- END Row #4 -->
          </div>
          <!-- Header Loader -->
        <!-- Please check out the Activity page under Elements category to see examples of showing/hiding it -->
        <div id="page-header-loader" class="overlay-header bg-primary">
          <div class="content-header content-header-fullrow text-center">
            <div class="content-header-item">
              <i class="fa fa-sun-o fa-spin text-white"></i>
            </div>
          </div>
        </div>
        <!-- END Header Loader -->
      </header>
      <!-- END Header -->

 <!-- Contextual Table -->
 <div class="block">
    <div class="block-header block-header-default">
      <h3 class="block-title">Senarai Guru Penyelaras</h3>
    </div>
    <div class="block-content">
      <table class="table table-borderless table-vcenter">
        <thead>
            <tr class="table-primary">
                <th class="text-center" style="width: 50px;">Bil</th>
                <th>Nama</th>
                <th>Email</th>
                <th>Unit Uniform</th>
                <th class="text-center" style="width: 15%;">Profil</th>
              </tr>
        </thead>
        <tbody>
          <tr>
            <th class="text-center" scope="row">1</th>
            <td>Ainur Asyirah</td>
            <td>C7522@smktad.moe.edu.my</td>
            <td>Puteri Islam</td>
            <td class="text-center">
              <a type="button" class="btn btn-sm btn-primary" title="Kemaskini Profil" data-toggle="modal" data-target="#view_teacher_account">
                  <i class="fa fa-user"></i>
              </a>
          </td>
          </tr>
          <tr class="table-warning">
            <th class="text-center" scope="row">2</th>
            <td>Fatin Hanani</td>
            <td>C1234@smktad.moe.edu.my</td>
            <td>Tiada</td>
            <td class="text-center">
              <a type="button" class="btn btn-sm btn-primary" title="Kemaskini Profil" data-toggle="modal" data-target="#view_teacher_account">
                  <i class="fa fa-user"></i>
              </a>
          </td>
          </tr>
          <tr>
            <th class="text-center" scope="row">3</th>
            <td>Syafiq Aqmar</td>
            <td>C2222@smktad.moe.edu.my</td>
            <td>Pengakap</td>
            <td class="text-center">
              <a type="button" class="btn btn-sm btn-primary" title="Kemaskini Profil" data-toggle="modal" data-target="#view_teacher_account">
                  <i class="fa fa-user"></i>
              </a>
          </td>
          </tr>

          <tr class="table-warning">
            <th class="text-center" scope="row">4</th>
            <td>Syed Muhammad Ikram</td>
            <td>C2252@smktad.moe.edu.my</td>
            <td>Kadet Polis</td>
            <td class="text-center">
              <a type="button" class="btn btn-sm btn-primary" title="Kemaskini Profil" data-toggle="modal" data-target="#view_teacher_account">
                  <i class="fa fa-user"></i>
              </a>
          </td>
          </tr>
          <tr class="table-active"></tr>
          <tr class="table-info"></tr>
          
        </tbody>
      </table>
    </div>
  </div>
  <!-- END Contextual Table -->
  <!-- START Modal Edit Account-->
  <div class="modal fade" id="view_teacher_account" tabindex="-1" role="dialog" aria-labelledby="modal-create-pekerjaan" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="block block-themed block-transparent mb-0">
                <div class="block-header bg-primary-dark">
                    <h3 class="block-title">Profil Guru</h3>
                    <div class="block-options">
                        <button type="button" class="btn-block-option" data-dismiss="modal" aria-label="Close">
                            <i class="si si-close"></i>
                        </button>
                    </div>
                </div>
                <div class="block-content">
                    <div id="non-jawatan">
                        <form class="js-validation-bootstrap" action="" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="id_profile" id="id_profile" value="<?php echo $rowProfile['id'] ?>">
                            <input type="hidden" name="flag_jawatan" id="flag_jawatan" value="0">

                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label" for="title">IC<span class="text-danger"></span></label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control" id="title" name="employer_name" value="991004055884" oninput="this.value = this.value.toUpperCase();" readonly>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label" for="title">Nama<span class="text-danger"></span></label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control" id="title" name="designation" value="Ainur Asyirah" oninput="this.value = this.value.toUpperCase();" readonly>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label" for="title">E-mel<span class="text-danger"></span></label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control" id="title" name="alamat" value="C7522@smktad.moe.edu.my" oninput="this.value = this.value.toUpperCase();" readonly>
                                </div>
                            </div>

                            <div class="form-group row">
                              <label class="col-lg-3 col-form-label" for="title">No. Telefon<span class="text-danger"></span></label>
                              <div class="col-lg-9">
                                  <input type="text" class="form-control" id="title" name="alamat" value="0127879652" oninput="this.value = this.value.toUpperCase();" readonly>
                              </div>
                          </div>

                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label" for="title">Tarikh Lahir<span class="text-danger"></span></label>
                                <div class="col-lg-9">
                                    <!-- <input type="text" class="form-control" id="title" name="poskod" maxlength="5" pattern="[0-9]{5}" placeholder="" required> -->
                                    <input type="text"class="form-control" id="title" name="poskod" maxlength="5" pattern="[0-9]{5}" onkeypress="return isNumberKey(event)" value="04/10/1999" readonly />
                                    
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label" for="title">Jantina<span class="text-danger"></span></label>
                                <div class="ml-3">
                                  <div class="custom-control custom-radio custom-control-inline mb-5">
                                      <input class="custom-control-input flag_ahli" type="radio" name="flag_ahli" id="ahli-inline-radio3" value=""  required onchange="">
                                      <label class="custom-control-label" for="ahli-inline-radio3">LELAKI</label>
                                  </div>

                                  <div class="custom-control custom-radio custom-control-inline mb-5">
                                      <input class="custom-control-input flag_ahli" type="radio" name="flag_ahli" id="ahli-inline-radio4" value="" onchange="" checked>
                                      <label class="custom-control-label" for="ahli-inline-radio4">PEREMPUAN</label>
                                  </div>
                              </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label" for="title">Jawatan<span class="text-danger"></span></label>
                                <div class="col-lg-9">
                                    <!-- <input type="number" class="form-control" id="title" name="phone_no" placeholder="" onKeyPress="if(this.value.length==10) return false;" pattern="[0-9]{10}" required> -->
                                    <input type="text"class="form-control" id="title" name="phone_no" maxlength="10" pattern="[0-9]{10}" onkeypress="return isNumberKey(event)" value="Guru Matematik" readonly />
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-alt-secondary" data-dismiss="modal"><i class="si si-close mr-10"></i>Tutup</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END Modal Edit Account -->

          <!--<div class="row invisible" data-toggle="appear">
            <div><h1 class="h3 font-w700 mt-30 mb-10 ml-20">Senarai Guru</h1></div>
          </div>
          <div>
            <table class="table table-bordered table-vcenter js-dataTable-full">
              <thead class="thead-light text-center">
                <tr>
                    <th>No.</th>
                    <th class="d-none d-sm-table-cell">IC</th>
                    <th class="d-none d-sm-table-cell">Nama</th>
                    <th class="d-none d-sm-table-cell">E-mel</th>
                    <th class="d-none d-sm-table-cell">No. Telefen</th>
                    <th class="d-none d-sm-table-cell">Tarikh Lahir</th>
                    <th class="d-none d-sm-table-cell">Jantina</th>
                    <th class="d-none d-sm-table-cell">Jawatan</th>
                    
                    <th class="text-center" style="width: 15%;">Tindakan</th>
                </tr>
                </thead>
                <tbody class="bg-white">
              
                    <tr>
                    <form action="" method="post">
                        <input type="hidden" class="form-control" name="id_lkp_profile_status" >
                        <td class="text-center">1</td>
                        <td class="d-none d-sm-table-cell">020214058266</td>
                        <td class="d-none d-sm-table-cell">HANIS ZALIKHA</td>
                        <td class="d-none d-sm-table-cell">hanis.zalikha@gmail.com</td>
                        <td class="text-center">0128387465</td>
                        <td class="text-center">14/02/2002</td>
                        <td class="text-center">P</td>
                        <td class="text-center">GURU PENYELARAS</td>
                        <td class="text-center">
                            <a type="button" class="btn btn-sm btn-primary" title="Kemaskini Profil" th:href="ProfileType.php?id=<?php echo $id_profile ?>">
                                <i class="fa fa-user"></i>
                            </a>
                        </td>
                    </form>
                    </tr>
                 
                </tbody>
            </table>
        </div>-->
        </div>
        <!-- END Page Content -->
      </main>
      <!-- END Main Container -->

      <!-- Footer -->
      <footer id="page-footer">
        <div class="content py-20 font-size-sm clearfix">
          <div class="float-right">
            Crafted with <i class="fa fa-heart text-pulse"></i> by <a class="font-w600" href="https://1.envato.market/ydb" target="_blank">That's It</a>
          </div>
          <div class="float-left">
            <a class="font-w600" href="https://1.envato.market/95j" target="_blank">E-Curricular System</a> &copy; <span class="js-year-copy"></span>
          </div>
        </div>
      </footer>
      <!-- END Footer -->
    </div>
    <!-- END Page Container -->

    <!-- Onboarding Modal functionality is initialized in js/pages/be_pages_dashboard.min.js which was auto compiled from _js/pages/be_pages_dashboard.js -->
    <!--<div class="modal fade" id="modal-onboarding" tabindex="-1" role="dialog" aria-labelledby="modal-onboarding" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-popout" role="document">
        <div class="modal-content rounded">
          <div class="block block-rounded block-transparent mb-0 bg-pattern" style="background-image: url('assets/media/various/bg-pattern-inverse.png');">
            <div class="block-header justify-content-end">
              <div class="block-options">
                <a class="font-w600 text-danger" th:href="#" data-dismiss="modal" aria-label="Close">
                  Skip Intro
                </a>
              </div>
            </div>
            <div class="block-content block-content-full">
              <div class="js-slider slick-dotted-inner" data-dots="true" data-arrows="false" data-infinite="false">
                <div class="pb-50">
                  <div class="row justify-content-center text-center">
                    <div class="col-md-10 col-lg-8">
                      <i class="si si-fire fa-4x text-primary"></i>
                      <h3 class="font-size-h2 font-w300 mt-20">Welcome to Codebase!</h3>
                      <p class="text-muted">
                        This is a modal you can show to your users when they first sign in to their dashboard. It is a great place to welcome and introduce them to your application and its functionality.
                      </p>
                      <button type="button" class="btn btn-sm btn-hero btn-noborder btn-primary mb-10 mx-5" onclick="jQuery('.js-slider').slick('slickGoTo', 1);">
                        Key features <i class="fa fa-arrow-right ml-5"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="slick-slide pb-50">
                  <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-8">
                      <h3 class="font-size-h2 font-w300 mb-5">Backup</h3>
                      <p class="text-muted">
                        Backups are taken with every new change to ensure complete piece of mind. They are kept safe for immediate restores.
                      </p>
                      <h3 class="font-size-h2 font-w300 mb-5">Invoices</h3>
                      <p class="text-muted">
                        They are sent automatically to your clients with the completion of every project, so you don't have to worry about getting paid.
                      </p>
                      <div class="text-center">
                        <button type="button" class="btn btn-sm btn-hero btn-noborder btn-primary mb-10 mx-5" onclick="jQuery('.js-slider').slick('slickGoTo', 2);">
                          Complete Profile <i class="fa fa-arrow-right ml-5"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slick-slide pb-50">
                  <div class="row justify-content-center text-center">
                    <div class="col-md-10 col-lg-8">
                      <i class="si si-note fa-4x text-primary"></i>
                      <h3 class="font-size-h2 font-w300 mt-20">Finally, let us know your name</h3>
                      <form class="push">
                        <input type="text" class="form-control form-control-lg py-20 border-2x" id="onboard-first-name" name="onboard-first-name" placeholder="Enter your first name..">
                      </form>
                      <button type="button" class="btn btn-sm btn-hero btn-noborder btn-success mb-10 mx-5" data-dismiss="modal" aria-label="Close">
                        Get Started <i class="fa fa-check ml-5"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- END Onboarding Modal -->


    <!--
        Codebase JS Core

        Vital libraries and plugins used in all pages. You can choose to not include this file if you would like
        to handle those dependencies through webpack. Please check out assets/_js/main/bootstrap.js for more info.

        If you like, you could also include them separately directly from the assets/js/core folder in the following
        order. That can come in handy if you would like to include a few of them (eg jQuery) from a CDN.

        assets/js/core/jquery.min.js
        assets/js/core/bootstrap.bundle.min.js
        assets/js/core/simplebar.min.js
        assets/js/core/jquery-scrollLock.min.js
        assets/js/core/jquery.appear.min.js
        assets/js/core/jquery.countTo.min.js
        assets/js/core/js.cookie.min.js
    -->
    <script th:src="@{stylesheets/assets/js/codebase.core.min.js}"></script>

    <!--
        Codebase JS

        Custom functionality including Blocks/Layout API as well as other vital and optional helpers
        webpack is putting everything together at assets/_js/main/app.js
    -->
    <script th:src="@{stylesheets/assets/js/codebase.app.min.js}"></script>

    <!-- Page JS Plugins -->
    <script th:src="@{stylesheets/assets/js/plugins/chartjs/Chart.min.js}"></script>
    <script th:src="@{stylesheets/assets/js/plugins/slick/slick.min.js}"></script>

    <!-- Page JS Code -->
    <script th:src="@{stylesheets/assets/js/pages/be_pages_dashboard.min.js}"></script>
  </body>
</html>